<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIButtonImageTitlePositionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-lS-5q1">
                                <rect key="frame" x="16" y="77" width="114" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="左图右文" image="icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-nB-NYC">
                                <rect key="frame" x="226" y="77" width="114" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="左文右图" image="icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-z6-CXO">
                                <rect key="frame" x="16" y="190" width="114" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="上图下文" image="icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-BB-Rkk">
                                <rect key="frame" x="226" y="190" width="114" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="上文下图" image="icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="S3b-lS-5q1" secondAttribute="leading" id="0Ow-v7-7zW"/>
                            <constraint firstItem="uvY-BB-Rkk" firstAttribute="top" secondItem="EOR-nB-NYC" secondAttribute="bottom" constant="73" id="GXu-4F-6UZ"/>
                            <constraint firstItem="9Zg-z6-CXO" firstAttribute="leading" secondItem="S3b-lS-5q1" secondAttribute="leading" id="JwZ-r4-RE1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOR-nB-NYC" secondAttribute="trailing" constant="19" id="W0v-sR-1fW"/>
                            <constraint firstItem="S3b-lS-5q1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="WCF-gd-WpI"/>
                            <constraint firstItem="EOR-nB-NYC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="ahk-vP-nfd"/>
                            <constraint firstItem="9Zg-z6-CXO" firstAttribute="top" secondItem="S3b-lS-5q1" secondAttribute="bottom" constant="73" id="kkM-OO-0mh"/>
                            <constraint firstItem="uvY-BB-Rkk" firstAttribute="trailing" secondItem="EOR-nB-NYC" secondAttribute="trailing" id="wLb-Fe-rz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftBottomButton" destination="9Zg-z6-CXO" id="GFV-5Y-WME"/>
                        <outlet property="leftTopButton" destination="S3b-lS-5q1" id="BS3-sV-g4l"/>
                        <outlet property="rightBottomButton" destination="uvY-BB-Rkk" id="Nvh-5d-BSP"/>
                        <outlet property="rightTopButton" destination="EOR-nB-NYC" id="G3s-h0-biJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="40" height="40"/>
    </resources>
</document>
